
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.7.1.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2017.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/home/castman/Desktop/wbbox_tsp/exp/example/nemo-aux.3.cplex.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> CPXPARAM_Read_APIEncoding                        "UTF-8"
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced MIP has 16 rows, 13 columns, and 33 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 16 rows, 13 columns, and 33 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000        3.4167              --- 
*     0+    0                            2.0000        3.4167            70.83%
      0     0        cutoff              2.0000        2.0000        9    0.00%
      0     0        cutoff              2.0000        2.0000        9    0.00%
Elapsed time = 0.01 sec. (0.13 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.13 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.9999990000e+00
Solution time =    0.01 sec.  Iterations = 9  Nodes = 0
Deterministic time = 0.13 ticks  (16.26 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
v_3S8_1_4                     1.000000
v_3S8_2_2                     1.000000
v_3S8_2_3                     1.000000
v_3S8_2_1                     1.000000
v_N5J_1_1                     1.000000
v_N5J_2_3                     1.000000
v_N5J_2_2                     1.000000
t2                            1.000000
t1                            1.000000
All other variables in the range 1-15 are 0.
CPLEX> 