NEOS Server Home

*************************************************************

   NEOS Server Version 5.0
   Job#     : 5531679
   Password : YQlTtJgD
   User     : None
   Solver   : milp:CPLEX:LP
   Start    : 2017-08-16 16:42:53
   End      : 2017-08-16 16:42:59
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executing on prod-exec-5.neos-server.org

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for default parallel thread count: 4
CPLEX> Problem 'cplex.lp' read.
Read time = 0.00 sec. (0.00 ticks)
CPLEX> Found incumbent of value 2.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 6 columns.
Aggregator did 4 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.02 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  1.0000000000e+00
Solution time =    0.00 sec.  Iterations = 0  Nodes = 0
Deterministic time = 0.02 ticks  (16.12 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
v_8XH_1_4                     1.000000
t2                            1.000000
t1                            1.000000
v_8XH_2_1                     1.000000
v_8XH_2_2                     1.000000
v_8XH_2_3                     1.000000
All other variables in the range 1-10 are 0.
CPLEX> CPLEX> 

 NEOS Server
